#Headleass Service
---
apiVersion: v1
kind: Service
metadata:
  name: es-client-svc
  namespace: elasticsearch
  labels:
    role: client
    app: elasticsearch
spec:
  selector:
    app: elasticsearch
    role: client
  clusterIP: None
  ports:
  - port: 9300
    targetPort: 9300

---
#es-client Deployment
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: es-client
  namespace: elasticsearch
  labels:
    app: elasticsearch
    role: client
spec:
  selector:
    matchLabels:
      app: elasticsearch
      role: client
  replicas: 3
  template:
    metadata:
      name: es-client
      namespace: elasticsearch
      labels: 
        app: elasticsearch
        role: client
    spec:
      terminationGracePeriodSeconds: 0
      initContainers: #init containers for disable swap and change max map count and increase
      - name: init-sysctl #change sysctl
        image: {{ .Values.image.busybox }}
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      - name: increase-the-ulimit
        image: {{ .Values.image.busybox }}
        command:
        - sh
        - -c
        - ulimit -n 65536
        securityContext:
          privileged: true
      containers: #define elasticsearch container 
      - name: es-client
        resources:
          limits:
            cpu: 1
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
        image: {{ .Values.image.elasticsearch}}
        env:
          - name: ELASTIC_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: es-config
                key: ELASTIC_PASSWORD
          - name: ES_JAVA_OPTS
            valueFrom:
              configMapKeyRef:
                name: es-config
                key: ES_JAVA_OPTS
        ports:
        - containerPort: 9300
          name: es-tunnel
        - containerPort: 9200
          name: es-http
        volumeMounts:
        - name: es-config
          mountPath: /usr/share/elasticsearch/config/elasticsearch.yml
          subPath: elasticsearch.yml
      volumes:
        - name: es-config
          configMap:
            name: es-config
            items:
              - key: elasticsearch-client.yml
                path: elasticsearch.yml

